PORT=3000
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=your_jwt_secret
BUCKET_NAME=your_bucket_name
PROJECT_ID=your_project_id
KEYFILENAME=your_keyfile_name.json
